spring.application.name=AplicatieTestareOnline

spring.datasource.url=jdbc:mysql://localhost:3306/app_store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password